{
  "functions": {
    "source": "functions",
    "runtime": "nodejs18"
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/admin",
        "destination": "/admin.html"
      },
      {
        "source": "/chat",
        "destination": "/chat.html"
      },
      {
        "source": "**",
        "destination": "/chat.html"
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
